# cards-against-whatever

./: CardsAgainstWhatever.sln  README.md  SampleCardDeck.csv  TextFile1.txt
CardsAgainstWhatever.Server.Tests.Unit/: CardsAgainstWhatever.Server.Tests.Unit.csproj
CardsAgainstWhatever.Server.Tests.Unit/Services/: GameServiceTests.cs
Client/: App.razor  CardsAgainstWhatever.Client.csproj  GameStateContainer.cs  Program.cs  _Imports.razor
Client/Components/: CardsInHandPane.razor  CardsOnTablePane.razor  CreateGameForm.razor  DetailsPane.razor  GameBoard.razor  JoinGameForm.razor  LobbyModal.razor  MainActionButton.razor  PlayersListPane.razor  QuestionCardPane.razor  SignalRListeners.razor  StartupModal.razor  Toasts.razor
Client/Components/ActionButtons/: ConfirmWinnerButton.razor  MainActionButton.razor  PlayAnswerButton.razor  StartRoundButton.razor
Client/Components/Panes/: CardsInHandPane.razor  CardsOnTablePane.razor  DetailsPane.razor  PlayersListPane.razor  QuestionCardPane.razor
Client/Components/Startup/: CreateGameForm.razor  JoinGameForm.razor  StartupModal.razor
Client/Events/: CardSelectedEvent.cs  WinningCardSelectedEvent.cs
Client/Extensions/: CollectionExtensions.cs  FluentExtensions.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: GameClientListener.cs  GameServerProxy.cs  IGameServerProxy.cs
Client/Shared/: NavMenu.razor
Client/Stores/Game/: GameActions.cs  GameEffects.cs  GameState.cs
Client/Stores/Server/: ServerActions.cs  ServerEffects.cs  ServerState.cs
Client/Stores/Toasts/: ToastsActions.cs  ToastsEffects.cs  ToastsState.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: CardsAgainstWhatever.Server.csproj  Program.cs  Startup.cs
Server/Commands/: BaseGameRequestHandler.cs  CloseRoundCommand.cs  CreateGameCommand.cs  EndGameCommand.cs  JoinGameCommand.cs  LeaveGameCommand.cs  PickWinningAnswerCommand.cs  PlayAnswerCommand.cs  StartRoundCommand.cs
Server/Controllers/: GameController.cs  WeatherForecastController.cs
Server/Extensions/: CollectionExtensions.cs
Server/Hubs/: GameHub.cs
Server/Models/: ServerGame.cs  ServerPlayer.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/card-against-whatever - Web Deploy/: profile.arm.json
Server/Services/: ConnectionUserMapping.cs  GameRepository.cs  GameService.cs  HubContextFascade.cs  QueryStringUserIdProvider.cs
Server/Services/Interfaces/: IConnectionUserMapping.cs  IGameRepositoy.cs  IGameService.cs  IHubContextFascade.cs
Shared/: AnswerCard.cs  CardDeck.cs  CardsAgainstWhatever.Shared.csproj  Game.cs  IGameClient.cs  IGameServer.cs  Player.cs  QuestionCard.cs  ServerPlayer.cs  WeatherForecast.cs
Shared/Dtos/: AllMovesPlayedEvent.cs  CreateGameRequest.cs  CreateGameResponse.cs  JoinGameRequest.cs  JoinGameResponse.cs  NewMovePlayedEvent.cs  NewPlayerEvent.cs  NewRoundEvent.cs  PlayMoveEvent.cs  Response.cs  StartRoundRequest.cs
Shared/Dtos/Actions/: CreateGameAction.cs  JoinGameAction.cs  PickWinnerAnswerAction.cs  PlayAnswerAction.cs  PlayMoveAction.cs  PlayMoveCardCzarAction.cs  PlayMovePlayerAction.cs  StartRoundAction.cs
Shared/Dtos/Events/: GameCreatedEvent.cs  GameJoinedEvent.cs  PlayerJoinedEvent.cs  PlayerMovedEvent.cs  RoundClosedEvent.cs  RoundEndedEvent.cs  RoundStartedEvent.cs
Shared/Interfaces/: IGameClient.cs  IGameServer.cs
Shared/Models/: AnswerCard.cs  CardDeck.cs  GameStatus.cs  Player.cs  PlayerStatus.cs  QuestionCard.cs
static/: index.html
