<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Against Whatever</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <div id="app" class="p-4">
    <!-- As a heading -->
    <!-- <section class="card" style="grid-column: 1 / 4; grid-row: 1;">
      <div class="card-body p-0">
        <nav class="navbar navbar-light bg-light" >
          <span class="mb-0">Game Code: <b>ASDFG</b></span>
          <span class="navbar-brand mb-0 h1">Cards Against Whatever!</span>
          <span class="mb-0">Username: <b>TDAshworth</b></span>
        </nav>
      </div>
    </section> -->

    <section class="card" style="grid-column: 1 / 2; grid-row: 1;">
      <!-- Events/Chat/Log -->
      <div class="card-header d-flex justify-content-between align-items-center">
        <b>Cards Against Whatever!</b>
        <button type="button" class="btn btn-sm btn-danger">Leave</button>
      </div>
      <div class="card-body">
        <p>Game Code: <b>ASDFG</b></p>
        <p>Username: <b>TDAshworth</b></p>
        <p>
          <hr>
        </p>
        <p>Round: <b>1</b></p>
        <p>Card Czar: <b>Username1</b></p>
        <p>
          <hr>
        </p>
      </div>
      <div class="card-footer bg-white">
        <button type="button" class="btn btn-primary w-100" disabled>Primary</button>
      </div>
    </section>

    <section class="card" style="grid-column: 2 / 3; grid-row: 1;">
      <!-- Current question card -->
      <div class="card-body">
        <article class="game-card question-card" style="width: 30%; margin: 0 auto;">
          <div class="dummy"></div>
          <header class="game-card-header">
            <h3>Dear Abby,

              I'm having some trouble with _______ and would like for advice.
            </h3>
          </header>
          <div class="game-card-footer">
            <span>Pick 2</span>
          </div>
        </article>

      </div>
    </section>

    <section class="card" style="grid-column: 3 / 4; grid-row: 1;">
      <div class="card-header">
        <b>Players</b>
      </div>
      <ul class="list-group list-group-flush" style="overflow-y: auto;">
        <li class="list-group-item">TDAshworth <span class="float-right">3</span></li>
        <li class="list-group-item">LivyMyLife <span class="float-right">5</span></li>
        <li class="list-group-item">User 3 <span class="float-right">1</span></li>
        <li class="list-group-item">User 4 <span class="float-right">3</span></li>
        <li class="list-group-item">User 5 <span class="float-right">0</span></li>
        <li class="list-group-item">User 6 <span class="float-right">3</span></li>
        <li class="list-group-item">User 7 <span class="float-right">1</span></li>
        <li class="list-group-item">User 8 <span class="float-right">5</span></li>
        <li class="list-group-item">User 9 <span class="float-right">0</span></li>
        <li class="list-group-item"></li>
      </ul>
    </section>

    <section class="card" style="grid-column: 1 / 4; grid-row: 2;">
      <!-- Cards In Hand -->
      <div class="card-header">
        <b>Your Hand</b>
      </div>
      <div class="card-body p-0">
        <div class="game-card-list">
          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _ and would like for advice.</h3>
            </header>
            <div class="game-card-footer">
              <span>1st pick</span>
            </div>
          </article>

          <article class="game-card answer-card">
            <div class="dummy"></div>
            <header class="game-card-header">
              <h3>Dear Abby,

                I'm having some trouble with _______ and would like for advice.</h3>
            </header>
            <div class="game-card-footer">
              <span>Picked</span>
            </div>
          </article>
        </div>
      </div>
    </section>
  </div>

  <style>
    body {
      height: 100vh;
    }

    #app {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: minmax(300px, 1fr) minmax(300px, 1fr);
      gap: 1.5em;
    }

    .game-card-list {
      display: flex;
      padding: 2em;
      overflow-x: auto;
      width: 100%;
      max-height: 100%;
    }

    .game-card-list .game-card {
      width: 12%;
      box-shadow: -1rem 0 1.5rem -0.5rem #555;
      transition: .2s;
    }

    .game-card {
      display: flex;
      position: relative;
      flex-direction: column;
      min-width: 200px;
      border-radius: 16px;
      overflow: hidden;
    }

    .game-card .dummy {
      padding-top: 150%;
    }

    .game-card-list .game-card:hover {
      transform: translateY(-1.5rem);
    }

    .game-card-list .game-card:hover~.game-card {
      transform: translateX(70px);
    }

    .game-card-list .game-card:not(:first-child) {
      margin-left: -50px;
    }

    .game-card-header {
      margin-bottom: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1.5em;
      font-size: 0.9em;
    }

    .game-card-footer {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.75em;
      font-size: 1.25em;
      background: black;
      color: white;
      border-top-left-radius: 24px;
    }

    .answer-card {
      color: black;
      background: white;
      border: 1px solid black;
    }

    .answer-card .game-card-footer {
      color: white;
      background: black;
    }

    .question-card {
      color: white;
      background: black;
      border: 1px solid black;
    }

    .question-card .game-card-footer {
      color: black;
      background: white;
    }
  </style>
</body>

</html>